worker_processes auto;
rtmp_auto_push on;
events {}
http {
  server {
    index live.html;

# Define the web root where we'll put the player HTML/JS files
    root /web/public;

# Define the location for the HLS files
    location /hls {

      types {
        application/vnd.apple.mpegurl m3u8;
      }

      root /web; # Will look for files in the /hls subdirectory

        add_header Cache-Control no-cache;

# Allow cross-domain embedding of the files
      add_header Access-Control-Allow-Origin *;    
    }
  }
}
rtmp {
  server {
    hls on;
    hls_path /web/hls;
    hls_fragment 5s;

    listen 1935;
    listen [::]:1935 ipv6only=on;

    application live {
      live on;
      record off;
      # exec_push things like this to push lower quality versions for those who can't sustain the source bandwidth.
      # exec_push ffmpeg -i rtmp://localhost/${DOLLAR}app/${DOLLAR}name -c:v libx264 -preset ultrafast -s 1280x720 -b:v 128k -c:a copy -f flv rtmp://localhost/live/${DOLLAR}name_mid 2>>/ffmpeg_log.txt;

      # Only allow the configured streaming source to publish.
      allow publish ${STREAMING_SOURCE};
      deny publish all;
    }
  }
}
