worker_processes auto;
rtmp_auto_push on;
events {}
http {
  server {
# Define the web root where we'll put the player HTML/JS files
    root /web/public;

# Define the location for the HLS files
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
      }

      root /web; # Will look for files in the /hls subdirectory

        add_header Cache-Control no-cache;

# Allow cross-domain embedding of the files
      add_header Access-Control-Allow-Origin *;    
    }
  }
}
rtmp {
  server {
    hls on;
    hls_path /web/hls;
    hls_fragment 5s;

    listen 1935;
    listen [::]:1935 ipv6only=on;

    application live {
      live on;
      record off;
    }
  }
}
